MainWindow.xaml

<Window x:Class="Инфекция_не_пройдет.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Инфекция_не_пройдет"
        mc:Ignorable="d"
        Title="Инфекция не пройдет" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="42" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" Margin="65 0 0 0" FontFamily="Calibri">Вход</Label>
        <Grid Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="3" Margin="65 55 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="145"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" >Логин</Label>
            <Label Grid.Row="1" Grid.Column="0"   Grid.RowSpan="2" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="Black">Пароль</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="60" Width="400" HorizontalAlignment="Left" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="60" Width="400" HorizontalAlignment="Left" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></TextBox>
            <!--<TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 10 0" FontSize="25"><Run Foreground="#699BF7">Забыли пароль?</Run></TextBlock>-->
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="125 40 0 0" Width="200" Height="50" FontSize="20"  Grid.RowSpan="1">Войти</Button>
        <Button Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Margin="125 0 0 0" Width="200" Height="50" FontSize="20"  Grid.RowSpan="1">Забыл пароль</Button>
        <Label Grid.Row="4"></Label>

    </Grid>
</Window>
