Spravka.xaml

<Window x:Class="Инфекция_не_пройдет.Spravka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Инфекция_не_пройдет"
        mc:Ignorable="d"
        Title="Справка" Height="440" Width="500" WindowStartupLocation="CenterScreen" Icon="/Pic/Logo.png" MinHeight="440" MaxHeight="360" MinWidth="500" MaxWidth="500" FontFamily="Calibri">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="5">
            <Label FontSize="18">Разработал: Пугач Савва Евгеньевич</Label>
            <Label FontSize="18">Студент группы ПР-330/б</Label>
            <Label FontSize="18">Версия программы 1.0.</Label>
            <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18">Проект выполнен в рамках курсового проектирования по МДК 02.01 «Технология разработки программного обеспечения».</TextBlock>
            <Label FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">О программе:</Label>
            <TextBlock Margin="5" TextWrapping="Wrap" FontSize="18" TextAlignment="Justify">
                Программа проводит калькуляцию данных о людях, которые имели непрямой контакт с заболевшими и выводит их количество.
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" FontSize="18" TextAlignment="Justify">
              Моделирует процесс распространения инфекционной болезни на заданном  нечетном участке кожи, а также выводит текущее состояние.
            </TextBlock>
            
        </StackPanel>
    </Grid>
</Window>
