Spravka.xaml

<Window x:Class="Инфекция_не_пройдет.Spravka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Инфекция_не_пройдет"
        mc:Ignorable="d"
        Title="Справка" Height="250" Width="500" WindowStartupLocation="CenterScreen" Icon="C:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Project\Инфекция не пройдет\Pic\helpbutton_85772.ico" MinHeight="250" MaxHeight="250" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">Справка</Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Label FontSize="16">Разработал: Пугач Савва Евгеньевич</Label>
            <Label FontSize="16">Студент группы ПР-330/б</Label>
            <Label FontSize="16">Версия программы 1.0.</Label>
        </StackPanel>
    </Grid>
</Window>
