WinPasswordRecovery.xaml

<Window x:Class="Инфекция_не_пройдет.WinPasswordRecovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Инфекция_не_пройдет"
        mc:Ignorable="d"
                Title="Инфекция не пройдет" Icon="/Pic/Logo.png" Height="500" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" MaxWidth="1920" MinWidth="540" MaxHeight="1080" MinHeight="500">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="f1" Text="Another Text"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource f1}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource f1}" Executed="F1Shortcut1"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="558*"></ColumnDefinition>
            <ColumnDefinition Width="335*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Width="560">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"></RowDefinition>
                    <RowDefinition Height="217*"></RowDefinition>
                    <RowDefinition Height="154*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label  VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" FontFamily="Calibri" FontSize="24">Восстановление пароля</Label>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Padding="15 0 0 0" Focusable="False" Background="#27B1EC" Foreground="White" Height="60" Width="230" FontSize="25" VerticalContentAlignment="Center" BorderBrush="Black" IsReadOnly="True" >Введите логин</TextBox>
                        <TextBox Width="300" Background="#27B1EC" Foreground="White" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" x:Name="tblogin"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Padding="15 0 0 0" Focusable="False" Background="#27B1EC" Foreground="White" Width="230" FontSize="25" VerticalContentAlignment="Center" BorderBrush="Black" IsReadOnly="True"  Height="60" >Новый пароль</TextBox>
                        <PasswordBox Background="#27B1EC" Foreground="White"  Width="300" Height="60" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" x:Name="tbPassword"></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Padding="5 0 0 0" Focusable="False" Background="#27B1EC" Foreground="White" Width="230" Height="60" FontSize="25" VerticalContentAlignment="Center" BorderBrush="Black" IsReadOnly="True" >Повторите пароль</TextBox>
                        <PasswordBox Background="#27B1EC" Foreground="White" Width="300" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" x:Name="tbCurrectPassword"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Width="200" Height="50" Margin="10" FontSize="20" Foreground="white" Background="#27B1EC" Click="ButtonSwitchPassword" >Поменять пароль</Button>
                    <Button Width="180" Height="50" FontSize="20" Click="btnExit" Background="#8B8B8B" Foreground="White" >Назад</Button>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1" Width="400">
            <Image Margin="20" Source="/Pic/k-8v7jQXcO0.jpg" />
        </Viewbox>
    </Grid>
</Window>
