WinReg.xaml

<Window x:Class="Инфекция_не_пройдет.WinReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Инфекция_не_пройдет"
        mc:Ignorable="d"
        Title="Инфекция не пройдет" Height="1080" Width="1920"        
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="2" FontSize="26" Grid.ColumnSpan="5" VerticalContentAlignment="Center">Регистрация</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="240" FontSize="25" VerticalContentAlignment="Center" BorderBrush="Black" IsReadOnly="True"  Height="60" Margin="0 0 10 0" >Введите ваш логин</TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3"  Height="60" Margin="20 0 0 0" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" x:Name="tblogin"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="240" FontSize="25" VerticalContentAlignment="Center" BorderBrush="Black" IsReadOnly="True"  Height="60" >Пароль</TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3"  Height="60" Margin="20 0 0 0" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" x:Name="tbPassword"></PasswordBox>
        <Button Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2"  Width="200" Height="60" FontSize="20" Foreground="white" Background="#408243" Click="ButtonReg">Зарегистрироваться</Button>
        <Button Grid.Row="7" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2"  Width="200" Height="60" FontSize="20" Click="btnExit" Background="#8B8B8B" Foreground="White">Назад</Button>
    </Grid>
</Window>
