WinReg.xaml

<Window x:Class="Инфекция_не_пройдет.WinReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Инфекция_не_пройдет"
        mc:Ignorable="d"
        Title="Инфекция не пройдет" Height="500" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" MaxWidth="1920" MinWidth="540" MaxHeight="1080" MinHeight="500">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="f1" Text="Another Text"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource f1}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource f1}" Executed="F1Shortcut1"/>
    </Window.CommandBindings>
    <Grid>
        <Viewbox Width="540" Margin="0 0 225 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="118*"></RowDefinition>
                    <RowDefinition Height="195*"></RowDefinition>
                    <RowDefinition Height="157*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" FontSize="26" VerticalContentAlignment="Center" >Регистрация</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Padding="5 0 0 0" Background="#27B1EC" Foreground="White" Height="60" Width="230" Focusable="False" FontSize="25" VerticalContentAlignment="Center" BorderBrush="Black" IsReadOnly="True" >Введите ваш логин</TextBox>
                        <TextBox Grid.Row="2" Background="#27B1EC" Foreground="White" Grid.Column="2" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" x:Name="tblogin" Width="300" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Padding="5 0 0 0" Background="#27B1EC" Foreground="White" Height="60" Width="230" Grid.Row="2" FontSize="25" VerticalContentAlignment="Center" BorderBrush="Black" IsReadOnly="True" Focusable="False" Grid.ColumnSpan="2" >Пароль</TextBox>
                        <PasswordBox Width="300" Background="#27B1EC" Foreground="White" Grid.Row="2" Grid.Column="2" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" x:Name="tbPassword" ></PasswordBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Button Margin="10" Width="200" Height="50" FontSize="20" Foreground="white" Background="#27B1EC" Click="ButtonReg" >Зарегистрироваться</Button>
                    <Button Margin="10" Width="180" Height="50" FontSize="20" Click="btnExit" Background="#8B8B8B" Foreground="White" >Назад</Button>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
