TheInfectionWontGoAway/Pages/MainMenu.xaml

<Page x:Class="Инфекция_не_пройдет.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Инфекция_не_пройдет.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainMenu">
    <Grid Loaded="gridLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <Button  Grid.Column="2" Click="btnOneGroup" Grid.ColumnSpan="2" FontSize="20" Width="510" Margin="10" Height="100" Foreground="white" Background="#27B1EC">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Добавить количество людей в первую группу (инфекционно-больных)
                </TextBlock>
                <Button.ToolTip>
                    <ToolTip>
                        <Label>Кнопка для перехода на страницу добавления количества людей в первую группу (инфекционно-больных)</Label>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="2" Click="btnTwoGroup" Grid.ColumnSpan="2" FontSize="20" Width="510" Margin="10" Height="100" Foreground="white" Background="#27B1EC">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Добавить количество людей во вторую группу (люди имевшие контакт с первой группой)
                </TextBlock>
                <Button.ToolTip>
                    <ToolTip>
                        <Label>Кнопка для перехода на страницу добавления людей во вторую группу (люди имевшие контакт с первой группой)</Label>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="2" Click="btnThreeGroup" Grid.ColumnSpan="2" FontSize="20" Width="510" Margin="10" Height="100" Foreground="white" Background="#27B1EC">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Добавить количество людей в третью группу (люди имевшие контакт со второй группой)
                </TextBlock>
                <Button.ToolTip>
                    <ToolTip>
                        <Label>Кнопка для перехода на страницу добавление людей в третью группу (люди имевшие контакт со второй группой)</Label>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="2" Click="btnResultGroup" Grid.ColumnSpan="2" FontSize="20" Width="510" Margin="10" Height="100" Foreground="white" Background="#27B1EC">Рассчитать количество непрямых контактов
                <Button.ToolTip>
                    <ToolTip>
                        <Label>Кнопка для перехода на страницу где можно посмотреть результат калькуляции непрямых контактов между первой и третьей группой</Label>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="2" Click="btnModelingProcess" Grid.ColumnSpan="2" FontSize="20" Width="510" Margin="10" Height="100" Foreground="white" Background="#27B1EC">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Смоделировать процесс распространнения инфецкии "Стригущий лишай"
                </TextBlock>
                <Button.ToolTip>
                    <ToolTip>
                        <Label>Кнопка для перехода на страницу где можно посмотреть и запустить моделирование процесса распространения инфекции на участке кожи</Label>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Column="2" Click="btnSpravka" Grid.ColumnSpan="2" FontSize="18" Width="125" Margin="10"  Height="50" Background="#8B8B8B" Foreground="White">Справка
                    <Button.ToolTip>
                        <ToolTip>
                            <Label>Кнопка вызова справки</Label>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2" Click="btnExit" Grid.ColumnSpan="2" FontSize="18" Width="125" Margin="10"  Height="50" Background="#8B8B8B" Foreground="White">Назад
                    <Button.ToolTip>
                        <ToolTip>
                            <Label>
                                Кнопка для перехода на окно авторизации
                            </Label>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
