Pages/ModelingProcess.xaml

<Page x:Class="Инфекция_не_пройдет.Pages.ModelingProcess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Инфекция_не_пройдет.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ModelingProcess">
    <Viewbox>
        <Grid Loaded="gridLoaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel Grid.Column="0" DockPanel.Dock="Top">
                    <TextBlock Width="220" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="0 0 0 10">Введите размер участка кожи:</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Width="50" Height="50" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbWidth"></TextBox>
                        <Label FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">на</Label>
                        <TextBox Width="50" Height="50" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbHeight"></TextBox>
                    </StackPanel>
                    <Button Grid.Row="5" Margin="0 60 0 0" Width="190" Height="45" FontSize="20" Foreground="white" Background="#27B1EC" Click="BtnStartGame">Запустить процесс</Button>
                    <Button Grid.Row="5" Margin="0 60 0 0" Width="185" Height="45" FontSize="18" Foreground="white" Background="#27B1EC" Click="BtnStopGame">Остановить процесс</Button>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Grid.Row="5" Width="150" Height="45" FontSize="20" Foreground="white" Margin="5 80 0 0" Background="#8B8B8B" Click="tbClose">Назад</Button>
            </DockPanel>
            
            <Canvas Width="500" Grid.Column="1" Name="canvasGame">

            </Canvas>
        </Grid>
    </Viewbox>
</Page>
