Pages/NumberContatc.xaml

<Page x:Class="Инфекция_не_пройдет.Pages.NumberContatc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Инфекция_не_пройдет.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="NumberContatc">

    <Viewbox Grid.RowSpan="6" Grid.ColumnSpan="6" Width="500">
        <Grid Loaded="LoadedGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26.4"/>
                <RowDefinition Height="36.8"></RowDefinition>
                <RowDefinition Height="36.8"></RowDefinition>
                <RowDefinition Height="36.8"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="4" Grid.RowSpan="2" Margin="0 80 50 0">
                <Button Grid.Row="5" Width="220" Height="52" FontSize="20"   Foreground="white" Background="#27B1EC" Click="clCount">Узнать количество</Button>
                <Button Grid.Row="5" Width="180" Height="50" FontSize="20"   Foreground="white" Margin="5" Background="#8B8B8B" Click="tbClose">Назад</Button>
            </StackPanel>

            <TextBlock FontSize="20">Количество</TextBlock>

            <Label FontSize="20" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbCountContact"></Label>
            <TextBlock FontSize="20" Grid.Column="2">Текущие данные:</TextBlock>
            <TextBlock FontSize="20"></TextBlock>
            <Label Grid.Column="2" Grid.Row="1" FontSize="20">1. Группа :</Label>
            <Label Grid.Column="3" Grid.Row="1" FontSize="20" Name="lbOneGroup"></Label>
            <Label Grid.Column="2" Grid.Row="2" FontSize="20">2. Группа :</Label>
            <Label Grid.Column="3" Grid.Row="2" FontSize="20" Name="lbTwoGroup"></Label>
            <Label Grid.Column="2" Grid.Row="3" FontSize="20">3. Группа :</Label>
            <Label Grid.Column="3" Grid.Row="3" FontSize="20" Name="lbThreeGroup"></Label>
            <Label Grid.Column="4"></Label>
        </Grid>
    </Viewbox>
</Page>
