Pages/ThreeGroup.xaml

<Page x:Class="Инфекция_не_пройдет.Pages.ThreeGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Инфекция_не_пройдет.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThreeGroup">

    <Viewbox Width="540">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontSize="25" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10">Введите количество людей в третьей группе</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="60" Width="420" HorizontalAlignment="Left" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" x:Name="tbOneGroup" Margin="10"></TextBox>
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0 20 0 0">
                    <Button  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Width="200" Height="60" FontSize="20"   Foreground="white" Background="#408243" Click="tbCreateInfectDeases">Записать</Button>
                    <Button  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Width="200" Height="60" FontSize="20"   Foreground="white" Margin="20" Background="#8B8B8B" Click="tbClose">Назад</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
