theinfectiobwontgoaway/Pages/NumberContatc.xaml

<Page x:Class="Инфекция_не_пройдет.Pages.NumberContatc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Инфекция_не_пройдет.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="NumberContatc">

    <Viewbox Grid.RowSpan="6" Grid.ColumnSpan="6" Width="600">
        <Grid Loaded="LoadedGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315.2"></ColumnDefinition>
                <ColumnDefinition Width="400.8"></ColumnDefinition>
                <ColumnDefinition Width="142.4"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="3" Grid.RowSpan="3" Margin="0,93.2,0.2,-9.2" >
                <Button Grid.Row="5" Margin="0 60 0 0" Width="250" Height="70" FontSize="28" Foreground="white" Background="#27B1EC" Click="clCount">Узнать количество
                    <Button.ToolTip>
                        <ToolTip>
                            <Label>Кнопка для расчета количества непрямых контактов</Label>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="5" Width="180" Height="60" FontSize="28" Foreground="white" Margin="5" Background="#8B8B8B" Click="tbClose">Назад
                    <Button.ToolTip>
                        <ToolTip>
                            <Label>Кнопка для возврата в меню</Label>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Medium" Grid.RowSpan="2" TextWrapping="Wrap" Margin="0,0,20.2,0" TextAlignment="Center" FontSize="28">Количество непрямых контактов</TextBlock>

            <Label FontSize="28" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbCountContact" Margin="0,0,0.2,0.8" />
            <TextBlock TextAlignment="Center" FontWeight="Medium" FontSize="28" Grid.ColumnSpan="2" Margin="315,0,5,0.4" >Текущие данные:</TextBlock>
            <TextBlock FontSize="32" ></TextBlock>
            <TextBlock Margin="10" TextWrapping="Wrap" Grid.Column="1" FontSize="28" Grid.Row="1" >1. Группа (заболевшие инфекционной болезнью) :</TextBlock>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="28" Name="lbOneGroup"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" FontSize="28" >2. Группа (имевшие контакты с первой группой) :</TextBlock>
            <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="28" Name="lbTwoGroup"></Label>
            <TextBlock Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" FontSize="28">3. Группа (имевшие контакты с второй группой) :</TextBlock>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="28" Name="lbThreeGroup"  ></Label>
        </Grid>
    </Viewbox>
</Page>
